<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ai.platon.commons</groupId>
    <artifactId>distributed-lock</artifactId>
    <version>1.4.2-SNAPSHOT</version>
  </parent>

  <artifactId>distributed-lock-mongo</artifactId>

  <name>Distributed Lock Mongo</name>

  <dependencies>
    <dependency>
      <groupId>ai.platon.commons</groupId>
      <artifactId>distributed-lock-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>

    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <scope>test</scope>
      <version>${embedded-mongo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <embedded-mongo.version>2.2.0</embedded-mongo.version>
  </properties>
</project>
